# easy-opentelemetry

./: EasyOpenTelemetry.sln  LICENSE  README.md
EasyOpenTelemetry/: EasyOpenTelemetry.csproj  OtelConfigurationBuilder.cs
EasyOpenTelemetry/Configuration/: OtelConfiguration.cs  OtelServiceCollectionExtensions.cs  SerilogHostBuilderExtensions.cs
